body{
    font-family: 'Open Sans', sans-serif;
}
.hint{
    display: none;
}
.hintContent{
    border-radius: 5%;
    border: 2px solid #d4d4d5;
    display: flex;
    justify-content: center;
}
.hintContent>p{
    margin: 9px;
    color: #6d6e71;
}
.triangleHint{
    width: 0;
    height: 0;
    border-top: 7px solid #d4d4d5;
    border-bottom: 10px solid transparent; 
    border-right:20px solid transparent;
    border-left: 20px solid transparent;
    margin: auto;
}
.contactBlock{
    display: flex;
    flex-direction: column-reverse;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact>svg{
    margin: 0 0.8em;
}
.burger{
    display: none;
}
header>.search{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2% ;
    width: 100%;
    height: 10%;
    max-height: 105px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
}
.icon-contact{
    fill-rule: evenodd;
    fill: rgb(109, 110, 113);
}
.icon-contact:hover{
    fill: rgb(31, 170, 226);
}

.contact:hover + .hint{
    display: block;
}

.divide{
    fill-rule: evenodd;
    fill: rgb(188, 190, 195);
}
nav{
    font-weight: bold;
    color: #6d6e71;
    font-size: 0.9em;
    display: flex;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 0;
}
.menu>div{
    border-right: 1px solid  rgb(188, 190, 195);
    padding: 5% 10px 0;
    display: flex;
    flex-direction: column;
}
.menu>div:hover{
    color:#1faae2;
    cursor: pointer;
  
   
}
.menu>div:last-child{
    border-right: 0;
}
.search{
    display: flex;
    align-items: center ;
    padding: 10px;
    border: 0px;
    width: 20%;
}
.search>input{
    margin: 5px;
    padding: 5px;
    width: 70%;
    border: 0;
}
.menu{
    display: flex;
}
main{
    color: white;
    padding: 5px;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7%;
    width: 100%;
    height: 100%;
}
h1{
    
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 1px 8px rgba(1, 1, 1, 0.15);
    font-size: 4em;
    margin-bottom: 0;
}
h2{
    font-weight: lighter;
    text-shadow: 0px 1px 8px rgba(1, 1, 1, 0.6);
    font-size: 2.5em;
    margin: 0;
    margin-bottom: 2%;
    margin-left: 2%;
}
.amp{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    margin-top: -10%;
    margin-right: -10%;
}
.amp>p{
    font-weight: 900;
    font-size: 95px;
    color: #bbedff;
    opacity: 80%;
    padding: 0;
    margin: 0;
    margin-left: -5%;
}
hr{
    margin: 0 0 -1px 0;
}
.slider{
    width: 50%;
    height: 15em;
    display: flex;
    margin: 0 40% 0 40%;
    justify-content: flex-end;
}
.greenBox, .yellowBox{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width:40%;
    display: flex;
}
.button{
    height: 100%;
    width:15%;
    background: #f4f4f4;
    align-items: center;
    justify-content: center;
    display: flex;
}
.greenBox{
    background-image: url(img/green-pic.png);
}
.yellowBox{
    background-image: url(img/yellow-pic.png);
}
.content{
    margin-top: 7%;
    width: 100%;
    height: 27%;
}
.panel{
    width:100%;
    height: 30%;
    align-self: flex-end;
    opacity: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.greenBox>.panel{
    background: #88c94e;
    color: white;
}
.panel>p{
    margin: 0 1em;
}
.yellowBox>.panel{
    background: #fdea74;
    color: #cd9901;
}
.info{
    color: #6d6e71;
    display: flex;
    flex-direction: row;
    padding: 5% 5% 0;
}
.about, .exist{
    flex:1;
    margin: 0 3em;
    display: flex;
    align-items: flex-start;
}
.exist>div, .about>div{
    margin-left: 3em;
}
.exist>div>p, .about>div>p{
    font-size: small;
}
.triangle{
    width: 0;
    height: 0;
    align-self: center;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
    border-right:20px solid transparent;
    border-left: 20px solid transparent;
    padding-top:5px ;
}
.menu>div:hover>.triangle{
    border-bottom: 10px solid #1faae2; 
}

@media(max-width: 1024px){
    .burger{
        display: block;
        width: 20%;
    }
    .burger>img{
        width: 40px;
        height: 40px;
    }
    .contact{
        display: none;
    }
    header>.search{
        display: flex;
        width: 30%;
    }
    header>.search>input{
        width: 80%;
    }
    header{
        justify-content: space-between;
    }
    .logotype>object{
        width: 150px;
        height: 35px;
    }
    nav{
        display: none;
    }
    .content{
        display: none;
    }
    .info{
        margin-top: 10%;
        flex-direction: column;
    }
    h1{
        font-size:2.5em;
    }
    h2{
        align-self: center;
        font-size: 1.5em;
        margin-right: 0;
    }
    
}